.sidebar {
  background-color: #130c28;
  color: #ffffff;
  width: 270px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  transition: width 0.3s ease;
  &.collapsed {
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-header {
    height: 76px;
    width: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    transition: all 0.3s ease;

    .collapse-button {
      transition: transform 0.3s ease;
      padding: 35px;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    .logo {
      width: 34px;
      height: 34px;
    }
  }
  .sidebar-middle {
    width: 100%;
    height: 626px;
    overflow: hidden;
    &.collapsed {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 90px;
      height: 760px;
      margin-top: 20px;
    }

    .new-chat-button {
      height: 48px;
      width: 242px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 16px;
      background-color: #2b2b3b;
      border-radius: 8px;
      cursor: pointer;

      .text {
        display: flex;
        align-items: center;
        .icon {
          margin-left: 10px;
        }
      }
      .icon-box {
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        .img {
          height: 16px;
          width: 16px;
        }
      }
    }

    .chat-history1 {
      width: 242px;
      height: 68px;
      margin: 25px 16px;

      &.collapsed {
        width: 90px;
        .col-icon {
          width: 40px;
          height: 40px;
        }
      }

      .history-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        color: #c7c7c7;
      }

      .chat-item {
        padding: 0;
        margin-top: 10px;
        height: 38px;
        width: 242px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2b2b3b;
        border-radius: 8px;
        cursor: pointer;

        .search-icon {
          min-width: 0;
          margin: 0 10px;
          img {
            height: 12px;
            width: 12px;
          }
        }

        .text {
          width: 220px;
          font-size: 14px;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          background: linear-gradient(to right, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0));
          -webkit-background-clip: text;
          color: transparent;

          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 20px;
            background: linear-gradient(to right, transparent, #1c1c2d);
          }
        }

        .more-icon {
          padding: 0;
          margin-right: 10px;
          img {
            height: 12px;
            width: 12px;
          }
        }
      }
    }

    .chat-history2 {
      width: 242px;
      height: 68px;
      margin: 25px 16px;

      .history-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        color: #c7c7c7;
      }

      .chat-item {
        padding: 0;
        margin-top: 10px;
        width: 242px;
        height: 38px;
        display: flex;
        align-items: center;
        align-content: center;
        // justify-content: space-between;

        cursor: pointer;

        .file-icon {
          min-width: 0;
          margin: 0 8px;
          img {
            height: 14px;
            width: 14px;
          }
        }

        .text {
          width: 200px;
          font-size: 14px;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          background: linear-gradient(to right, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0));
          -webkit-background-clip: text;
          color: transparent;

          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 20px;
            background: linear-gradient(to right, transparent, #1c1c2d);
          }
        }
      }
    }
  }

  .features {
    height: 221px;
    width: 270px;
  }

  .profile-section {
    height: 87px;
    width: 270px;
    margin-top: auto;
    // padding: 16px;
    border-top: 1px solid #333;
    display: flex;
    align-items: center;

    .profile-img {
      width: 40px;
      height: 40px;
      padding: 0;
      min-width: 0;
      margin: 0 12px;
      background-color: #f1eefb;
    }
    .profile-detail {
      width: 198px;
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0;

      .info-box {
        height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .name {
          font-size: 14px;
          font-weight: 400;
          color: #ffffff;
        }

        .settings-button {
          color: #909090;
        }
      }

      .mail {
        font-size: 14px;
        font-weight: 400;
        color: #909090;
      }
    }
  }
}
